<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            transition: 1s;
            
        }

        .container{
            width: 100%;
            margin: auto;
            /* padding: 0 15px; */
        }

        /* .all{
            display: flex;
            flex-wrap: wrap;
        } */
        .small{
            width: 100%;
            /* border: 1px solid rgb(209, 209, 209); */
            
            /* margin: 10px; */
            padding: 15px;
            text-align: center;
        }
        
        img{
            width: 50%;
        }

        h1{
            font-family: "微軟正黑體";
            font-size: 25px;
        }

        hr{
            border: 1px solid rgb(209, 209, 209);
        }

        span{
            font-weight: bold;
        }

        p{
            text-align: left;
            font-weight: bold;
        }
        
        @media (min-width: 750px){
            

            p{
                display: none;
            }
            
            .small{
                border: none;
            }

            #wda{
                text-align: center;
                margin: auto;
                top: 30%;
                left: 30%;
                width: 32%;
                position: absolute;
            }

            #html{
                text-align: center;
                margin: auto;
                top: 4%;
                left: 0%;
                width: 15%;
                position: absolute;
            }
            #css{
                text-align: center;
                margin: auto;
                top: 0%;
                left: 17%;
                width: 15%;
                position: absolute;
            }
            #bs{
                text-align: center;
                margin: auto;
                top: 0%;
                left: 61%;
                width: 15%;
                position: absolute;
            }
            #jq{
                text-align: center;
                margin: auto;
                top: 70%;
                left: 21%;
                width: 15%;
                position: absolute;
            }
            #js{
                text-align: center;
                margin: auto;
                top: 60%;
                left: 2%;
                width: 15%;
                position: absolute;
            }
            #sass{
                text-align: center;
                margin: auto;
                top: 25%;
                left: 80%;
                width: 15%;
                position: absolute;
            }
            #vue{
                text-align: center;
                margin: auto;
                top: 75%;
                left: 77%;
                width: 15%;
                position: absolute;
            }
            .a{
                top: 28%;
                left: 27%;
                width: 12%;
                position: absolute;
                transform: rotate(40deg);
            }

            .b{
                top: 36%;
                left: 10%;
                width: 27%;
                position: absolute;
                transform: rotate(25deg);
            }

            .c{
                top: 62%;
                left: 15%;
                width: 22%;
                position: absolute;
                transform: rotate(-15deg);
            }
            .d{
                top: 69%;
                left: 32%;
                width: 7%;
                position: absolute;
                transform: rotate(-35deg);
            }
            .e{
                top: 25%;
                left: 52%;
                width: 14%;
                position: absolute;
                transform: rotate(-35deg);
            }
            .f{
                top: 42%;
                left: 56%;
                width: 27%;
                position: absolute;
                transform: rotate(-15deg);
            }
            .g{
                top: 70%;
                left: 54%;
                width: 25%;
                position: absolute;
                transform: rotate(20deg);
            }
            h1{
                /* margin-left:100px; */
                position: absolute;
                top: 85%;
                left:40%;
            }

            #js >h1{
                position: absolute;
                top: 85%;
                left:30%;
            }

            #bs >h1{
                position: absolute;
                top: 85%;
                left:30%;
            }

            #jq >h1{
                position: absolute;
                top: 85%;
                left:34%;
            }
        }
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="all">

            <div class="small" id="wda">
                <img src="./images/wda.png" >
                <h2 style="font-size:2rem;">泰山職訓局 </h2>
                <br>
                <h2>從零開始的網頁設計課程</h2>
                <span> 轉職網頁開發人員 &nbsp; 掌握就業必備職能 <br>
                    由淺入深學習技術 &nbsp; 強化職場的競爭力
                </span>
            </div>

            <hr class="a">

            <div class="small" id="html">
                <img src="./images/html.png">
                <h1 style="text-align: left">Html</h1>
                <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </div>

            <hr class="b">

            <div class="small" id="css">
                <img src="./images/css.png">
                <h1 style="text-align: left">CSS3</h1>
                <p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
            </div>

            <hr class="c">

            <div class="small" id="bs">
                <img src="./images/bs.png">
                <h1 style="text-align: left">Bootstrap</h1>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
            </div>

            <hr class="d">

            <div class="small" id="jq">
                <img src="./images/jq.png">
                <h1 style="text-align: left">JQuery</h1>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫</p>
            </div>

            <hr class="e">

            <div class="small" id="js">
                <img src="./images/js.png">
                <h1 style="text-align: left">JavaScript</h1>
                <p>avaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。</p>
            </div>

            <hr class="f">

            <div class="small" id="sass">
                <img src="./images/sass.png">
                <h1 style="text-align: left">Sass</h1>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
            </div>

            <hr class="g">

            <div class="small" id="vue">
                <img src="./images/vue.png">
                <h1 style="text-align: left">Vue.js</h1>
                <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[5]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[6]。

                    2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。[7]在GitHub上，該專案平均每天能收穫95顆星，[7][8]為GitHub有史以來星標數第3多的專案。</p>
            </div>
        </div>
    </div>
</body>
</html>